absl-py==0.11.0
asgiref==3.3.1
astunparse==1.6.3
backports.functools-lru-cache==1.6.1
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
cycler==0.10.0
Django==3.1.3
djangorestframework==3.12.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googletrans==3.0.0
grpcio==1.33.2
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.8.25
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==3.1.0
indic-transliteration==1.9.9
joblib==0.14.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.3.3
matplotlib==3.1.1
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.46
opt-einsum==3.3.0
pandas==0.25.1
Pillow==8.0.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.2
python-dateutil==2.8.0
pyttsx==1.1
pyttsx3==2.71
pytz==2020.4
PyYAML==5.3.1
regex==2020.7.14
requests==2.25.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.6
scikit-learn==0.21.3
scipy==1.5.4
selenium==3.141.0
six==1.15.0
sklearn==0.0
sniffio==1.1.0
SpeechRecognition==3.8.1
sqlparse==0.4.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.4.0
